# Moviesite

./: .gitignore  Moviesite.sln  README.md
Moviesite/: Moviesite.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Moviesite.Data/: DataContext.cs  Moviesite.Data.csproj
Moviesite.Data/Migrations/: 20210213081235_Initial migration.Designer.cs  20210213081235_Initial migration.cs  20210220181329_MovieEntityPropertiesAdded.Designer.cs  20210220181329_MovieEntityPropertiesAdded.cs  20210306234547_modify_Duration_type.Designer.cs  20210306234547_modify_Duration_type.cs  20210313191407_categoryRemoved_addedGenre.Designer.cs  20210313191407_categoryRemoved_addedGenre.cs  20210314194145_madeManyToManyRelationship_MovieActor.Designer.cs  20210314194145_madeManyToManyRelationship_MovieActor.cs  20210316231853_updateNewest.Designer.cs  20210316231853_updateNewest.cs  20210328083639_update_DbContext_noNeedForFluentApiNamingConventionInJoiningTableOkay.Designer.cs  20210328083639_update_DbContext_noNeedForFluentApiNamingConventionInJoiningTableOkay.cs  20210328141800_DeletedOnMistake_initalMigrationAfterThat.Designer.cs  20210328141800_DeletedOnMistake_initalMigrationAfterThat.cs  20210328151329_allOkay.Designer.cs  20210328151329_allOkay.cs  20210331005915_movie_table_update_new_version_1.Designer.cs  20210331005915_movie_table_update_new_version_1.cs  20210403174546_manyToManyOnline.Designer.cs  20210403174546_manyToManyOnline.cs  20210403212318_fixedGenreSeed.Designer.cs  20210403212318_fixedGenreSeed.cs  20210404095022_seededTwoMoreProducersDirectors_seeded2movies.Designer.cs  20210404095022_seededTwoMoreProducersDirectors_seeded2movies.cs  20210417172803_initialWithDataSeeded.Designer.cs  20210417172803_initialWithDataSeeded.cs  20210418200027_initialWithDataSeededPlusUserDataSeeded.Designer.cs  20210418200027_initialWithDataSeededPlusUserDataSeeded.cs  DataContextModelSnapshot.cs
Moviesite/Controllers/: ActorController.cs  CategoryController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  (+5 more)
(+142 files in other folders)
